@font-face
    font-family: 'NeueMachina-Bold'
    src: url("../../public/webfonts/neue machina/NeueMachina-Bold.eot")
    src: url('../../public/webfonts/neue machina/NeueMachina-Bold.eot?iefix') format('embedded-opentype')
    src: url("../../public/webfonts/neue machina/NeueMachina-Bold.woff2") format('woff2')
    src: url("../../public/webfonts/neue machina/NeueMachina-Bold.woff") format('woff')
    src: url("../../public/webfonts/neue machina/NeueMachina-Bold.ttf") format('truetype')

@font-face
    font-family: 'NeueMachina-Regular'
    src: url("../../public/webfonts/neue machina/NeueMachina-Regular.eot")
    src: url('../../public/webfonts/neue machina/NeueMachina-Regular.eot?iefix') format('embedded-opentype')
    src: url("../../public/webfonts/neue machina/NeueMachina-Regular.woff2") format('woff2')
    src: url("../../public/webfonts/neue machina/NeueMachina-Regular.woff") format('woff')
    src: url("../../public/webfonts/neue machina/NeueMachina-Regular.ttf") format('truetype')







@font-face
    font-family: 'Noah-Bold'
    src: url("../../public/webfonts/noah/Noah-Bold.eot")
    src: url('../../public/webfonts/noah/Noah-Bold.eot?iefix') format('embedded-opentype')
    src: url("../../public/webfonts/noah/Noah-Bold.woff2") format('woff2')
    src: url("../../public/webfonts/noah/Noah-Bold.woff") format('woff')
    src: url("../../public/webfonts/noah/Noah-Bold.ttf") format('truetype')

@font-face
    font-family: 'Noah-Regular'
    src: url("../../public/webfonts/noah/Noah-Regular.eot")
    src: url('../../public/webfonts/noah/Noah-Regular.eot?iefix') format('embedded-opentype')
    src: url("../../public/webfonts/noah/Noah-Regular.woff2") format('woff2')
    src: url("../../public/webfonts/noah/Noah-Regular.woff") format('woff')
    src: url("../../public/webfonts/noah/Noah-Regular.ttf") format('truetype')
