html *
    outline: none
    padding: 0
    margin: 0

a:hover
    text-decoration: none

img, svg
    vertical-align: middle
    max-width: 100%

.margin
    width: 1140px
    margin: 0 auto
    @media screen and (max-width: 1200px)
        width: 990px
    @media screen and (max-width: 1030px)
        width: 700px
    @media screen and (max-width: 740px)
        width: 500px
    @media screen and (max-width: 540px)
        width: 300px
h1
    font-family: 'NeueMachina-Regular', sans-serif
    font-size: 108px
    line-height: 110%
    @media screen and (max-width: 1030px)
        font-size: 57px
        line-height: 110%

h2
    font-family: 'NeueMachina-Regular', sans-serif
    font-size: 108px
    line-height: 110%
    @media screen and (max-width: 1030px)
        font-size: 57px
        line-height: 110%

h3
    font-family: 'NeueMachina-Regular', sans-serif
    font-size: 36px
    line-height: 110%
    @media screen and (max-width: 740px)
        font-size: 20px
        line-height: 110%

h4
    font-family: 'NeueMachina-Regular', sans-serif
    font-size: 20px
    line-height: 30px
    @media screen and (max-width: 740px)
        font-size: 14px
        line-height: 120%


header
    position: fixed
    width: 100%
    z-index: 999
    transition: .5s
    .margin
        padding: 35px 0
        border-bottom: 2px solid black
        @media screen and (max-width: 1030px)
            border: none
            padding: 20px 0
    .logo-nav
        font-family: 'Noah-Bold', sans-serif
        font-size: 24px
        line-height: 30px
        color: black
    .menu-button
        display: none
        @media screen and (max-width: 1030px)
            display: block
    .nav
        width: 750px
        @media screen and (max-width: 1030px)
            display: none!important
        a
            font-family: 'Noah-Regular', sans-serif
            font-size: 18px
            line-height: 22px
            color: black
.mob-nav
    display: none
    background: $button-red
    color: white
    width: 100%
    height: 100vh
    position: fixed
    padding: 30px 0 0
    z-index: 999
    //.margin
    //    @media screen and (max-width: 1030px)
    //        width: 100%
    //        padding: 0 20px
    .logo-nav
        font-family: 'Noah-Bold', sans-serif
        font-size: 24px
        line-height: 30px
        color: white
    .nav
        padding-top: 160px
        a
            font-family: 'Noah-Regular', sans-serif
            font-size: 18px
            line-height: 22px
            color: white
            margin-bottom: 30px
.back-scroll
    background: $button-purple

.big-master-class
    padding: 182px 0 100px
    width: 100%
    position: relative
    overflow: hidden
    @media screen and (max-width: 1030px)
        padding: 110px 0 100px
    @media screen and (max-width: 740px)
        padding: 110px 0 30px
    .margin
        position: relative
    .mc-flex
        @media screen and (max-width: 1030px)
            flex-direction: column
            align-items: center
    .tape1
        position: absolute
        width: 488.04px
        height: 344.88px
        left: 324px
        top: -297px
        transform: rotate(-59.81deg)
        z-index: -1
        @media screen and (max-width: 1030px)
            width: 266px
            height: auto
            left: -96px
            top: -219px
    .tape3
        position: absolute
        width: 414.02px
        height: 557.01px
        right: -164px
        top: 71px
        transform: rotate(-112.82deg)
        z-index: -1
        @media screen and (max-width: 1030px)
            width: 204px
            height: auto
            right: -90px
            top: -70px
            transform: rotate(-62.82deg)
    .staryellow
        position: absolute
        width: 185px
        height: 185px
        left: 295px
        top: 195px
        margin-top: 0
        transform: rotate(-2.98deg)
        z-index: -1
        @media screen and (max-width: 1030px)
            width: 104px
            height: auto
            left: 370px
            top: 190px
        @media screen and (max-width: 740px)
            left: 155px
            top: 107px
    .starpink
        position: absolute
        width: 155px
        height: 161px
        left: 599px
        top: 602px
        margin-top: 0
        transform: rotate(129.97deg)
        z-index: 1
        @media screen and (max-width: 1200px)
            left: 488px
            top: 553px
        @media screen and (max-width: 1030px)
            left: -78px
            top: 1121px
        @media screen and (max-width: 740px)
            width: 97px
            height: auto
            left: -50px
            top: 566px
    .tape2
        position: absolute
        width: 587.47px
        height: 552.56px
        left: 0
        top: 943px
        margin-top: 0
        transform: matrix(-0.97, 0.24, 0.24, 0.97, 0, 0)
        z-index: -1
        @media screen and (max-width: 1030px)
            transform: rotate(-7deg)
            left: 271px
            top: 1273px
        @media screen and (max-width: 740px)
            width: 279px
            height: auto
            left: 134px
            top: 842px

    .master-class-description
        margin-right: 126px
        @media screen and (max-width: 1200px)
            margin-right: 50px
        @media screen and (max-width: 1030px)
            margin: 0
        .master-class
            padding: 16px 0 66px
            @media screen and (max-width: 1200px)
                padding: 16px 0 35px
            @media screen and (max-width: 1030px)
                padding: 0 0 35px
            h3
                margin-bottom: 21px
                color: black
                @media screen and (max-width: 740px)
                    margin-bottom: 7px
            .attach-trend
                margin-bottom: 21px
                color: black
                h2
                    @media screen and (max-width: 1200px)
                        font-size: 99px
                    @media screen and (max-width: 740px)
                        font-size: 57px
                        line-height: 110%
                img
                    //width: auto
                    //height: 69px
                    margin-top: -25px
                    @media screen and (max-width: 1200px)
                        width: auto
                        height: 69px
                        margin-top: -20px
                    @media screen and (max-width: 740px)
                        height: auto
                        width: 50px
                        margin-top: -12px

            h4
                margin-bottom: 63px
                color: black
                @media screen and (max-width: 740px)
                    margin-bottom: 18px

            .date-mc
                margin-bottom: 43px
                @media screen and (max-width: 740px)
                    margin-bottom: 24px
                p
                    font-family: 'NeueMachina-Regular', sans-serif
                    font-size: 24px
                    line-height: 110%
                    color: black
                    @media screen and (max-width: 740px)
                        font-size: 14px
                        line-height: 110%
            a
                font-family: 'Noah-Bold', sans-serif
                font-size: 24px
                line-height: 50px
                color: white
                padding: 7px 0
                background-color: $button-red
                text-align: center
                @media screen and (max-width: 740px)
                    font-size: 16px
                    line-height: 20px
            a:hover
                background: linear-gradient(90.83deg, #FB5732 0%, #FF90E4 100%)
            a:active
                background: $button-purple
        .program-mc
            z-index: 1
            h3
                margin-bottom: 39px
                @media screen and (max-width: 740px)
                    margin-bottom: 19px
            div
                height: 412px
                @media screen and (max-width: 740px)
                    height: 292px
            p
                font-family: 'Noah-Regular', sans-serif
                font-size: 20px
                line-height: 20px
                color: black
                @media screen and (max-width: 740px)
                    font-size: 14px
                    line-height: 130%
    .trendwatching
        @media screen and (max-width: 1030px)
            display: none!important
        img
            width: 457px
            height: 705px
            border-radius: 0 120px 0 0
            flex: 0 0 705px
        h4
            padding: 42px 30px
            background-color: $button-red
            border-radius: 0 0 120px 0
            color: white
            font-family: 'Noah-Bold', sans-serif
            font-size: 20px
            line-height: 30px
        @media screen and (max-width: 1030px)
            display: none!important
    .trendwatching-mob
        display: none!important
        @media screen and (max-width: 1030px)
            display: flex!important
            flex-direction: row!important
            margin-bottom: 33px
        img
            //width: 50%
            //height: auto
            border-radius: 0 70px 0 0
            //flex: 0 0 50%
        h4
            padding: 42px 30px
            background-color: $button-red
            color: white
            font-family: 'Noah-Bold', sans-serif
            font-size: 20px
            line-height: 140%
            @media screen and (max-width: 740px)
                font-size: 9px
                line-height: 140%
                padding: 25px 5px


.training
    width: 100%
    background-color: $button-red
    padding: 100px 0
    h2
        font-family: 'Noah-Bold', sans-serif
        font-size: 50px
        line-height: 50px
        color: white
        text-align: center
        margin-bottom: 40px
        @media screen and (max-width: 740px)
            text-align: left
            font-size: 24px
            line-height: 110%
    .training-options
        @media screen and (max-width: 1200px)
            flex-direction: column
            align-items: center
    .training-options div:nth-child(1)
        margin-bottom: 50px
        @media screen and (max-width: 740px)
            margin-bottom: 20px
    .option-block
        border: 3px solid white
        height: 160px
        width: 545px
        position: relative
        @media screen and (max-width: 740px)
            width: 100%
            border-left: none
            border-right: none
            height: auto
            border-top: 2px solid white
            border-bottom: 2px solid white
        div
            padding: 0 0 0 145px
            @media screen and (max-width: 740px)
                padding: 20px 0 20px 77px
        img
            position: absolute
            left: -51px
            @media screen and (max-width: 740px)
                transform: scale(.5)
                left: -75px
        h6
            font-family: 'Noah-Bold', sans-serif
            font-size: 24px
            line-height: 30px
            color: white
            text-transform: uppercase
            @media screen and (max-width: 740px)
                font-size: 14px
                line-height: 120%
        p
            font-family: 'Noah-Bold', sans-serif
            font-size: 16px
            line-height: 24px
            color: white
            @media screen and (max-width: 740px)
                font-size: 10px
                line-height: 120%
    .mr50
        margin-right: 50px
        @media screen and (max-width: 1200px)
            margin-right: 0
    .mb50
        margin-bottom: 50px

.appointment
    width: 100%
    padding: 100px 0
    @media screen and (max-width: 740px)
        padding: 50px 0
    .mb100
        margin-bottom: 100px
        @media screen and (max-width: 740px)
            margin-bottom: 50px
    img
        width: 458px
        height: 524px
        @media screen and (max-width: 1030px)
            display: none
    .rewerse
        @media screen and (max-width: 1200px)
            flex-direction: row-reverse
            align-items: flex-end
            position: relative
            top: -250px
            @media screen and (max-width: 1030px)
                top: 0
                flex-direction: row
    .appointment-min
        width: 555px
        @media screen and (max-width: 1200px)
            width: 35%
        @media screen and (max-width: 1030px)
            width: 80%
        @media screen and (max-width: 740px)
            width: 100%
        img
            display: none
            @media screen and (max-width: 1030px)
                display: block
            @media screen and (max-width: 740px)
                width: auto
                height: auto
                margin-bottom: 25px
        h2
            font-family: 'Noah-Bold', sans-serif
            font-size: 30px
            line-height: 36px
            margin-bottom: 35px
            text-transform: uppercase
            @media screen and (max-width: 740px)
                font-size: 24px
                line-height: 110%
                margin-bottom: 25px
        p
            font-family: 'Noah-Regular', sans-serif
            font-size: 20px
            line-height: 30px
            padding-bottom: 50px
            border-bottom: 2px solid black
            margin-bottom: 43px
            @media screen and (max-width: 740px)
                font-size: 14px
                line-height: 130%
                margin-bottom: 22px
                padding-bottom: 22px
        h6
            font-family: 'Noah-Bold', sans-serif
            font-size: 18px
            line-height: 28px
            margin-bottom: 50px
            @media screen and (max-width: 740px)
                font-size: 10px
                line-height: 130%
                margin-bottom: 25px
        a
            display: flex
            justify-content: center
            align-items: center
            background: $button-red
            font-family: 'Noah-Bold', sans-serif
            font-size: 18px
            line-height: 50px
            color: white
            padding: 7px 0
            width: 100%
            @media screen and (max-width: 740px)
                font-size: 14px
                line-height: 20px
        a:hover
            background: linear-gradient(90.83deg, #FB5732 0%, #FFE629 100%)
        a:active
            background: $button-yellow
        .pb18
            padding-bottom: 18px

.training2
    background: $button-red
    padding-top: 90px
    width: 100%
    .margin
        padding-bottom: 100px
        border-bottom: 2px solid white
    h1
        font-family: 'Noah-Bold', sans-serif
        font-size: 30px
        line-height: 50px
        color: white
        margin-bottom: 28px
        text-transform: uppercase
    p
        font-family: 'Noah-Regular', sans-serif
        font-size: 20px
        line-height: 30px
        color: white
    .buy-experience
        @media screen and (max-width: 1030px)
            flex-direction: column
            align-items: flex-start!important
    h2 + p
        margin-bottom: 39px
    a
        display: flex
        justify-content: center
        align-items: center
        background: white
        font-family: 'Noah-Bold', sans-serif
        font-size: 18px
        line-height: 50px
        color: $button-red
        padding: 7px 0
        width: 555px
        height: min-content
        @media screen and (max-width: 1200px)
            width: 35%
        @media screen and (max-width: 1030px)
            width: 100%
            margin-top: 25px
    a:hover
        background: linear-gradient(90.6deg, #FFA18C 0.12%, #FF90E4 99.84%)
        color: white
    a:active
        background: $button-purple
        color: white

footer
    background: $button-red
    width: 100%
    padding: 100px 0
    .footer-block
        @media screen and (max-width: 1030px)
            flex-direction: column!important
    .info-ip
        @media screen and (max-width: 1030px)
            margin-bottom: 20px
        p, a
            font-family: 'Noah-Regular', sans-serif
            font-size: 16px
            line-height: 20px
            color: white
            @media screen and (max-width: 1030px)
                font-size: 14px
                line-height: 130%
    .info-ip p:nth-child(1)
        font-family: 'Noah-Bold', sans-serif
        color: white
    .info-time-job
        p
            font-family: 'Noah-Bold', sans-serif
            font-size: 16px
            line-height: 20px
            color: white
            margin-bottom: 13px
            @media screen and (max-width: 1030px)
                margin-bottom: 0
                font-size: 14px
                line-height: 130%
                margin-right: 32px
        p + div img:nth-child(1)
            margin-right: 20px

        img
            @media screen and (max-width: 1030px)
                height: 20px
                width: auto
        @media screen and (max-width: 1030px)
            order: -1
            flex-direction: row!important
            margin-bottom: 20px
            align-items: center
    .info-card
        img
            margin-bottom: 7px
        p
            font-family: 'Noah-Regular', sans-serif
            font-size: 10px
            line-height: 12px
            color: white
            margin-bottom: 12px
        a
            font-family: 'Noah-Bold', sans-serif
            font-size: 12px
            line-height: 18px
            color: white
            text-decoration: underline




